# stock-exchange-order-service

./: docker-compose.yml  pom.xml
src/main/java/com/stockexchange/orderservice/: OrderServiceApplication.java
src/main/java/com/stockexchange/orderservice/client/: MatchingClient.java  PortfolioClient.java
src/main/java/com/stockexchange/orderservice/configuration/: ApiConfig.java  SecurityConfig.java
src/main/java/com/stockexchange/orderservice/controller/: OrderController.java  TickerController.java
src/main/java/com/stockexchange/orderservice/controller/dto/: MatchRequest.java  MatchResponse.java  OrderRequest.java  OrderResponse.java  UserRequest.java
src/main/java/com/stockexchange/orderservice/model/: Execution.java  Order.java  OrderBook.java  OrderStatus.java  OrderType.java  Ticker.java  Trade.java  User.java
src/main/java/com/stockexchange/orderservice/model/dto/: CreateOrderCommand.java  MatchRequest.java  MatchResponse.java  OrderRequest.java  OrderResponse.java  TradeListResponse.java  TradeResponse.java
src/main/java/com/stockexchange/orderservice/repository/: ExecutionRepository.java  OrderRepository.java  TickerRepository.java  TradeRepository.java
src/main/java/com/stockexchange/orderservice/service/: ExecutionService.java  MatchService.java  MatchingEngine.java  OrderBookService.java  OrderCreationService.java  OrderHandler.java  OrderProcessingService.java  OrderService.java  PortfolioService.java  TickerService.java  TradeService.java  WalService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/stockexchange/orderservice/: OrderServiceApplicationTests.java
