spring.application.name=order-service
server.port=8081
spring.profiles.active=reactive

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub

spring.r2dbc.pool.max-size=100