spring.application.name=order-service
server.port=8081
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub
spring.cloud.loadbalancer.enabled=true
