spring.application.name=order-service
server.port=8081
spring.profiles.active=reactive

spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub

spring.datasource.hikari.maximum-pool-size=50